<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題２</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header></header>
    <main>
        <div class="main-item">
            <div class="main-box-img1 common-img" > </div>
            <span class="category">step1</span>
            <h3 class="main-head">タイトルが入ります</h3>
            <p class="main-p">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="main-item">
          <div class="main-box-img2 common-img" > </div>
          <span class="category">step2</span>
          <h3 class="main-head">タイトルが入ります</h3>
          <p class="main-p">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-item">
        <div class="main-box-img3 common-img" > </div>
        <span class="category">step3</span>
        <h3 class="main-head">タイトルが入ります</h3>
        <p class="main-p">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    </main>
    <footer></footer>
  </body>
</html>