*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-item{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}
.main-box-img1{
   background-image: url(img/flow01.png);
   background-size: cover;
   background-position: center;
   height: 150px;
}
.main-box-img2{
   background-image: url(img/flow02.png);
   background-size: cover;
   background-position: center;
   height: 150px;
 }
 .main-box-img3{
   background-image: url(img/flow03.png);
   background-size: cover;
   background-position:center;
   height: 150px;
 }
.category{
  position: absolute;
  background-color: #FF9A4B;
  color: #fff;
  top: 0;
  left: 0;

}
.main-head{
  margin: 15px 0 5px;
}
.main-p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  width: 280px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
    
  }
  .main-item{
    margin-left: 5%;
    width: 90%;
    margin-bottom: 20px;
  }
  .main-p{
    width: 100%;
  }
  


}
